# vivah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivah/: OnSwipeTouchListener.java
app/src/main/java/com/example/vivah/activities/: AddImageActivity.java  BaseActivity.java  ChatActivity.java  CreateProfile1.java  CreateProfile2.java  CreateProfile3.java  CreateProfile4.java  CreateProfile5.java  CreateProfile6.java  CreateProfile7.java  CreateProfile8.java  CreateProfile9.java  CropperActivity.java  MainActivity.java  SetPassword.java  SignInActivity.java  VerificationActivity.java  VerificationActivity2.java  ViewImage.java  ViewProfile.java
app/src/main/java/com/example/vivah/adapters/: ChatAdapter.java  FamilyMemberAdapter.java  ImageAdapter.java  InboxAdapter.java  RecentConversionsAdaptor.java  profileHomeFragAdapter.java  profileMatchesFragmentAdapter.java
app/src/main/java/com/example/vivah/firebase/: MessagingService.java
app/src/main/java/com/example/vivah/fragment/: ChatFragment.java  HomeFragment.java  InboxFragment.java  MatchesFragment.java  SupportFragment.java
app/src/main/java/com/example/vivah/listeners/: ConversionListener.java
app/src/main/java/com/example/vivah/models/: ChatMessage.java  FamilyMember.java  Inbox.java  Profile.java  User.java  (+2 more)
app/src/main/res/drawable/: backgroun_accept_invitation.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_search.xml  btn_hover.xml  header_layer.xml  header_layer2.xml  hobbies_background.xml  ic_round_online_prediction_24.xml  ic_user.xml  login_background.xml  profile.xml  profile_layer.xml  profile_layer_up.xml  profile_selector_background.xml  tags_background.xml
app/src/main/res/layout/: activity_add_image.xml  activity_chat.xml  activity_create_profile1.xml  activity_create_profile2.xml  activity_create_profile3.xml  activity_create_profile4.xml  activity_create_profile5.xml  activity_create_profile6.xml  activity_create_profile7.xml  activity_create_profile8.xml  activity_create_profile9.xml  activity_main.xml  activity_set_password.xml  activity_sign_in.xml  activity_verification.xml  activity_verification2.xml  activity_view_image.xml  activity_view_profile.xml  costom_single_image.xml  dialoge_layout_filter.xml  dialogue_layout_add_family_member.xml  drop_down_item.xml  fragment_chat.xml  fragment_home.xml  fragment_inbox.xml  fragment_matches.xml  fragment_support.xml  item_container_family_member.xml  item_container_inbox_fragment.xml  item_container_profile_for_matches_fragment.xml  item_container_profile_of_home_fragment.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  phone.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vivah/: ExampleUnitTest.java
(+7 files in other folders)
