<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
    <color name="green">#008000</color>
    <color name="colorLayerDark">#D6000000</color>
    <color name="colorLayerSemiDark">#60000000</color>
    <color name="chipBackgroundColor">#C6F2FF</color>
    <color name="chipIconTint">#81A4EC</color>
    <color name="chipStrokeColor">#0019F6</color>
    <color name="accent">#F44336</color>
    <color name="colorPrimary">#536DFE</color>
    <color name="divider">#BDBDBD</color>

    <color name="bottom_bar_indicator">#D4F5FA</color>
    <color name="bottom_bar_icon_tint">#CFD0E2</color>
    <color name="bottom_bar_icon_tint_active">#35B7CF</color>
    <color name="bottom_bar_text_color">#35B7CF</color>
    <color name="background">#F8FCFD</color>
    <color name="search_background">#F3F6F8</color>
    <color name="favorite_background">#FF7173</color>
    <color name="viewProfileIcon">#00FF41</color>

    <color name="inboxIconBackground">#EA97F3</color>
    <color name="colorMeetingInvitationStart">#4004BB</color>
    <color name="colorMeetingInvitationEnd">#8A1AAA</color>




    <string name="white" />
</resources>

