<resources>
    <string name="app_name">vivah</string>
    <string name="welcome_back">WELCOME</string>
    <string name="login_to_continue">Login To Continue</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_image">Add More Images</string>
    <string name="name">Name</string>
    <string name="sign_up">SIGN UP</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_in_small">Sign In</string>
    <string name="select_user">Select User</string>
    <string name="type_a_message">Type a message</string>
    <string name="online">Online</string>
    <string name="this_profile_is_for">This Profile is for</string>
    <string name="district">District</string>
    <string name="state">State</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="home">Home</string>
    <string name="favorites">Favorites</string>
    <string name="saved">Saved</string>
    <string name="profile">Profile</string>

    <string-array name="array_indian_states">
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Ladakh</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>


    <string-array name="array_andhra_pradesh_districts">
        <item>Select Your District</item>
        <item>Anantapur</item>
        <item>Chittoor</item>
        <item>East Godavari</item>
        <item>Guntur</item>
        <item>Kadapa</item>
        <item>Krishna</item>
        <item>Kurnool</item>
        <item>Nellore</item>
        <item>Prakasam</item>
        <item>Srikakulam</item>
        <item>Visakhapatnam</item>
        <item>Vizianagaram</item>
        <item>West Godavari</item>
    </string-array>
    <string-array name="array_arunachal_pradesh_districts">
        <item>Select Your District</item>
        <item>Anjaw</item>
        <item>Siang</item>
        <item>Changlang</item>
        <item>Dibang Valley</item>
        <item>East Kameng</item>
        <item>East Siang</item>
        <item>Kamle</item>
        <item>Kra Daadi</item>
        <item>Kurung Kumey</item>
        <item>Lepa Rada</item>
        <item>Lohit</item>
        <item>Longding</item>
        <item>Lower Dibang Valley</item>
        <item>Lower Siang</item>
        <item>Lower Subansiri</item>
        <item>Namsai</item>
        <item>Pakke Kessang</item>
        <item>Papum Pare</item>
        <item>Shi Yomi</item>
        <item>Tawang</item>
        <item>Tirap</item>
        <item>Upper Siang</item>
        <item>Upper Subansiri</item>
        <item>West Kameng</item>
        <item>West Siang</item>
    </string-array>
    <string-array name="array_assam_districts">
        <item>Select Your District</item>
        <item>Bajali</item>
        <item>Baksa</item>
        <item>Barpeta</item>
        <item>Biswanath</item>
        <item>Bongaigaon</item>
        <item>Cachar</item>
        <item>Charaideo</item>
        <item>Chirang</item>
        <item>Darrang</item>
        <item>Dhemaji</item>
        <item>Dhubri</item>
        <item>Dibrugarh</item>
        <item>Dima Hasao</item>
        <item>Goalpara</item>
        <item>Golaghat</item>
        <item>Hailakandi</item>
        <item>Hojai</item>
        <item>Jorhat</item>
        <item>Kamrup</item>
        <item>Kamrup Metropolitan</item>
        <item>Karbi Anglong</item>
        <item>Karimganj</item>
        <item>Kokrajhar</item>
        <item>Lakhimpur</item>
        <item>Majuli</item>
        <item>Morigaon</item>
        <item>Nagaon</item>
        <item>Nalbari</item>
        <item>Sivasagar</item>
        <item>Sonitpur</item>
        <item>South Salmara-Mankachar</item>
        <item>Tinsukia</item>
        <item>Udalguri</item>
        <item>West Karbi Anglong</item>
    </string-array>
    <string-array name="array_bihar_districts">
        <item>Select Your District</item>
        <item>Araria</item>
        <item>Arwal</item>
        <item>Aurangabad</item>
        <item>Banka</item>
        <item>Begusarai</item>
        <item>Bhagalpur</item>
        <item>Bhojpur</item>
        <item>Buxar</item>
        <item>Darbhanga</item>
        <item>East Champaran</item>
        <item>Gaya</item>
        <item>Gopalganj</item>
        <item>Jamui</item>
        <item>Jehanabad</item>
        <item>Kaimur</item>
        <item>Katihar</item>
        <item>Khagaria</item>
        <item>Kishanganj</item>
        <item>Lakhisarai</item>
        <item>Madhepura</item>
        <item>Madhubani</item>
        <item>Munger</item>
        <item>Muzaffarpur</item>
        <item>Nalanda</item>
        <item>Nawada</item>
        <item>Patna</item>
        <item>Purnia</item>
        <item>Rohtas</item>
        <item>Saharsa</item>
        <item>Samastipur</item>
        <item>Saran</item>
        <item>Sheikhpura</item>
        <item>Sheohar</item>
        <item>Sitamarhi</item>
        <item>Siwan</item>
        <item>Supaul</item>
        <item>Vaishali</item>
        <item>West Champaran</item>
    </string-array>
    <string-array name="array_chhattisgarh_districts">
        <item>Select Your District</item>
        <item>Balod</item>
        <item>Baloda Bazar</item>
        <item>Balrampur Ramanujganj</item>
        <item>Bastar</item>
        <item>Bemetara</item>
        <item>Bijapur</item>
        <item>Bilaspur</item>
        <item>Dantewada</item>
        <item>Dhamtari</item>
        <item>Durg</item>
        <item>Gariaband</item>
        <item>Gaurela Pendra Marwahi</item>
        <item>Janjgir Champa</item>
        <item>Jashpur</item>
        <item>Kabirdham</item>
        <item>Kanker</item>
        <item>Kondagaon</item>
        <item>Korba</item>
        <item>Koriya</item>
        <item>Mahasamund</item>
        <item>Mungeli</item>
        <item>Narayanpur</item>
        <item>Raigarh</item>
        <item>Raipur</item>
        <item>Rajnandgaon</item>
        <item>Sukma</item>
        <item>Surajpur</item>
        <item>Surguja</item>
    </string-array>
    <string-array name="array_goa_districts">
        <item>Select Your District</item>
        <item>North Goa</item>
        <item>South Goa</item>
    </string-array>
    <string-array name="array_gujarat_districts">
        <item>Select Your District</item>
        <item>Ahmedabad</item>
        <item>Amreli</item>
        <item>Anand</item>
        <item>Aravalli</item>
        <item>Banaskantha</item>
        <item>Bharuch</item>
        <item>Bhavnagar</item>
        <item>Botad</item>
        <item>Chhota Udaipur</item>
        <item>Dahod</item>
        <item>Dang</item>
        <item>Devbhoomi Dwarka</item>
        <item>Gandhinagar</item>
        <item>Gir Somnath</item>
        <item>Jamnagar</item>
        <item>Junagadh</item>
        <item>Kheda</item>
        <item>Kutch</item>
        <item>Mahisagar</item>
        <item>Mehsana</item>
        <item>Morbi</item>
        <item>Narmada</item>
        <item>Navsari</item>
        <item>Panchmahal</item>
        <item>Patan</item>
        <item>Porbandar</item>
        <item>Rajkot</item>
        <item>Sabarkantha</item>
        <item>Surat</item>
        <item>Surendranagar</item>
        <item>Tapi</item>
        <item>Vadodara</item>
        <item>Valsad</item>
    </string-array>
    <string-array name="array_haryana_districts">
        <item>Select Your District</item>
        <item>Ambala</item>
        <item>Bhiwani</item>
        <item>Charkhi Dadri</item>
        <item>Faridabad</item>
        <item>Fatehabad</item>
        <item>Gurugram</item>
        <item>Hisar</item>
        <item>Jhajjar</item>
        <item>Jind</item>
        <item>Kaithal</item>
        <item>Karnal</item>
        <item>Kurukshetra</item>
        <item>Mahendragarh</item>
        <item>Mewat</item>
        <item>Palwal</item>
        <item>Panchkula</item>
        <item>Panipat</item>
        <item>Rewari</item>
        <item>Rohtak</item>
        <item>Sirsa</item>
        <item>Sonipat</item>
        <item>Yamunanagar</item>
    </string-array>
    <string-array name="array_himachal_pradesh_districts">
        <item>Select Your District</item>
        <item>Bilaspur</item>
        <item>Chamba</item>
        <item>Hamirpur</item>
        <item>Kangra</item>
        <item>Kinnaur</item>
        <item>Kullu</item>
        <item>Lahaul Spiti</item>
        <item>Mandi</item>
        <item>Shimla</item>
        <item>Sirmaur</item>
        <item>Solan</item>
        <item>Una</item>
    </string-array>
    <string-array name="array_jammu_and_kashmir_districts">
        <item>Select Your District</item>
        <item>Anantnag</item>
        <item>Bandipora</item>
        <item>Baramulla</item>
        <item>Budgam</item>
        <item>Doda</item>
        <item>Ganderbal</item>
        <item>Jammu</item>
        <item>Kathua</item>
        <item>Kishtwar</item>
        <item>Kulgam</item>
        <item>Kupwara</item>
        <item>Poonch</item>
        <item>Pulwama</item>
        <item>Rajouri</item>
        <item>Ramban</item>
        <item>Reasi</item>
        <item>Samba</item>
        <item>Shopian</item>
        <item>Srinagar</item>
        <item>Udhampur</item>
    </string-array>
    <string-array name="array_jharkhand_districts">
        <item>Select Your District</item>
        <item>Bokaro</item>
        <item>Chatra</item>
        <item>Deoghar</item>
        <item>Dhanbad</item>
        <item>Dumka</item>
        <item>East Singhbhum</item>
        <item>Garhwa</item>
        <item>Giridih</item>
        <item>Godda</item>
        <item>Gumla</item>
        <item>Hazaribagh</item>
        <item>Jamtara</item>
        <item>Khunti</item>
        <item>Koderma</item>
        <item>Latehar</item>
        <item>Lohardaga</item>
        <item>Pakur</item>
        <item>Palamu</item>
        <item>Ramgarh</item>
        <item>Ranchi</item>
        <item>Sahebganj</item>
        <item>Seraikela Kharsawan</item>
        <item>Simdega</item>
        <item>West Singhbhum</item>
    </string-array>
    <string-array name="array_karnataka_districts">
        <item>Select Your District</item>
        <item>Bagalkot</item>
        <item>Bangalore Rural</item>
        <item>Bangalore Urban</item>
        <item>Belgaum</item>
        <item>Bellary</item>
        <item>Bidar</item>
        <item>Chamarajanagar</item>
        <item>Chikkaballapur</item>
        <item>Chikkamagaluru</item>
        <item>Chitradurga</item>
        <item>Dakshina Kannada</item>
        <item>Davanagere</item>
        <item>Dharwad</item>
        <item>Gadag</item>
        <item>Gulbarga</item>
        <item>Hassan</item>
        <item>Haveri</item>
        <item>Kodagu</item>
        <item>Kolar</item>
        <item>Koppal</item>
        <item>Mandya</item>
        <item>Mysore</item>
        <item>Raichur</item>
        <item>Ramanagara</item>
        <item>Shimoga</item>
        <item>Tumkur</item>
        <item>Udupi</item>
        <item>Uttara Kannada</item>
        <item>Vijayanagara</item>
        <item>Vijayapura</item>
        <item>Yadgir</item>
    </string-array>
    <string-array name="array_kerala_districts">
        <item>Select Your District</item>
        <item>Alappuzha</item>
        <item>Ernakulam</item>
        <item>Idukki</item>
        <item>Kannur</item>
        <item>Kasaragod</item>
        <item>Kollam</item>
        <item>Kottayam</item>
        <item>Kozhikode</item>
        <item>Malappuram</item>
        <item>Palakkad</item>
        <item>Pathanamthitta</item>
        <item>Thiruvananthapuram</item>
        <item>Thrissur</item>
        <item>Wayanad</item>
    </string-array>
    <string-array name="array_madhya_pradesh_districts">
        <item>Select Your District</item>
        <item>Agar Malwa</item>
        <item>Alirajpur</item>
        <item>Anuppur</item>
        <item>Ashoknagar</item>
        <item>Balaghat</item>
        <item>Barwani</item>
        <item>Betul</item>
        <item>Bhind</item>
        <item>Bhopal</item>
        <item>Burhanpur</item>
        <item>Chachaura</item>
        <item>Chhatarpur</item>
        <item>Chhindwara</item>
        <item>Damoh</item>
        <item>Datia</item>
        <item>Dewas</item>
        <item>Dhar</item>
        <item>Dindori</item>
        <item>Guna</item>
        <item>Gwalior</item>
        <item>Harda</item>
        <item>Hoshangabad</item>
        <item>Indore</item>
        <item>Jabalpur</item>
        <item>Jhabua</item>
        <item>Katni</item>
        <item>Khandwa</item>
        <item>Khargone</item>
        <item>Maihar</item>
        <item>Mandla</item>
        <item>Mandsaur</item>
        <item>Morena</item>
        <item>Nagda</item>
        <item>Narsinghpur</item>
        <item>Neemuch</item>
        <item>Niwari</item>
        <item>Panna</item>
        <item>Raisen</item>
        <item>Rajgarh</item>
        <item>Ratlam</item>
        <item>Rewa</item>
        <item>Sagar</item>
        <item>Satna</item>
        <item>Sehore</item>
        <item>Seoni</item>
        <item>Shahdol</item>
        <item>Shajapur</item>
        <item>Sheopur</item>
        <item>Shivpuri</item>
        <item>Sidhi</item>
        <item>Singrauli</item>
        <item>Tikamgarh</item>
        <item>Ujjain</item>
        <item>Umaria</item>
        <item>Vidisha</item>
    </string-array>
    <string-array name="array_maharashtra_districts">
        <item>Select Your District</item>
        <item>Ahmednagar</item>
        <item>Akola</item>
        <item>Amravati</item>
        <item>Aurangabad</item>
        <item>Beed</item>
        <item>Bhandara</item>
        <item>Buldhana</item>
        <item>Chandrapur</item>
        <item>Dhule</item>
        <item>Gadchiroli</item>
        <item>Gondia</item>
        <item>Hingoli</item>
        <item>Jalgaon</item>
        <item>Jalna</item>
        <item>Kolhapur</item>
        <item>Latur</item>
        <item>Mumbai City</item>
        <item>Mumbai Suburban</item>
        <item>Nagpur</item>
        <item>Nanded</item>
        <item>Nandurbar</item>
        <item>Nashik</item>
        <item>Osmanabad</item>
        <item>Palghar</item>
        <item>Parbhani</item>
        <item>Pune</item>
        <item>Raigad</item>
        <item>Ratnagiri</item>
        <item>Sangli</item>
        <item>Satara</item>
        <item>Sindhudurg</item>
        <item>Solapur</item>
        <item>Thane</item>
        <item>Wardha</item>
        <item>Washim</item>
        <item>Yavatmal</item>
    </string-array>
    <string-array name="array_manipur_districts">
        <item>Select Your District</item>
        <item>Bishnupur</item>
        <item>Chandel</item>
        <item>Churachandpur</item>
        <item>Imphal East</item>
        <item>Imphal West</item>
        <item>Jiribam</item>
        <item>Kakching</item>
        <item>Kamjong</item>
        <item>Kangpokpi</item>
        <item>Noney</item>
        <item>Pherzawl</item>
        <item>Senapati</item>
        <item>Tamenglong</item>
        <item>Tengnoupal</item>
        <item>Thoubal</item>
        <item>Ukhrul</item>
    </string-array>
    <string-array name="array_meghalaya_districts">
        <item>Select Your District</item>
        <item>East Garo Hills</item>
        <item>East Jaintia Hills</item>
        <item>East Khasi Hills</item>
        <item>North Garo Hills</item>
        <item>Ri Bhoi</item>
        <item>South Garo Hills</item>
        <item>South West Garo Hills</item>
        <item>South West Khasi Hills</item>
        <item>West Garo Hills</item>
        <item>West Jaintia Hills</item>
        <item>West Khasi Hills</item>
    </string-array>
    <string-array name="array_mizoram_districts">
        <item>Select Your District</item>
        <item>Aizawl</item>
        <item>Champhai</item>
        <item>Hnahthial</item>
        <item>Khawzawl</item>
        <item>Kolasib</item>
        <item>Lawngtlai</item>
        <item>Lunglei</item>
        <item>Mamit</item>
        <item>Saiha</item>
        <item>Saitual</item>
        <item>Serchhip</item>
    </string-array>
    <string-array name="array_nagaland_districts">
        <item>Select Your District</item>
        <item>Dimapur</item>
        <item>Kiphire</item>
        <item>Kohima</item>
        <item>Longleng</item>
        <item>Mokokchung</item>
        <item>Mon</item>
        <item>Peren</item>
        <item>Phek</item>
        <item>Tuensang</item>
        <item>Wokha</item>
        <item>Zunheboto</item>
        <item>Noklak</item>
    </string-array>
    <string-array name="array_odisha_districts">
        <item>Select Your District</item>
        <item>Angul</item>
        <item>Balangir</item>
        <item>Balasore</item>
        <item>Bargarh</item>
        <item>Bhadrak</item>
        <item>Boudh</item>
        <item>Cuttack</item>
        <item>Debagarh</item>
        <item>Dhenkanal</item>
        <item>Gajapati</item>
        <item>Ganjam</item>
        <item>Jagatsinghpur</item>
        <item>Jajpur</item>
        <item>Jharsuguda</item>
        <item>Kalahandi</item>
        <item>Kandhamal</item>
        <item>Kendrapara</item>
        <item>Kendujhar</item>
        <item>Khordha</item>
        <item>Koraput</item>
        <item>Malkangiri</item>
        <item>Mayurbhanj</item>
        <item>Nabarangpur</item>
        <item>Nayagarh</item>
        <item>Nuapada</item>
        <item>Puri</item>
        <item>Rayagada</item>
        <item>Sambalpur</item>
        <item>Subarnapur</item>
        <item>Sundergarh</item>
    </string-array>
    <string-array name="array_punjab_districts">
        <item>Select Your District</item>
        <item>Amritsar</item>
        <item>Barnala</item>
        <item>Bathinda</item>
        <item>Faridkot</item>
        <item>Fatehgarh Sahib</item>
        <item>Fazilka</item>
        <item>Firozpur</item>
        <item>Gurdaspur</item>
        <item>Hoshiarpur</item>
        <item>Jalandhar</item>
        <item>Kapurthala</item>
        <item>Ludhiana</item>
        <item>Mansa</item>
        <item>Moga</item>
        <item>Mohali</item>
        <item>Muktsar</item>
        <item>Pathankot</item>
        <item>Patiala</item>
        <item>Rupnagar</item>
        <item>Sangrur</item>
        <item>Shaheed Bhagat Singh Nagar</item>
        <item>Tarn Taran</item>
    </string-array>
    <string-array name="array_rajasthan_districts">
        <item>Select Your District</item>
        <item>Ajmer</item>
        <item>Alwar</item>
        <item>Banswara</item>
        <item>Baran</item>
        <item>Barmer</item>
        <item>Bharatpur</item>
        <item>Bhilwara</item>
        <item>Bikaner</item>
        <item>Bundi</item>
        <item>Chittorgarh</item>
        <item>Churu</item>
        <item>Dausa</item>
        <item>Dholpur</item>
        <item>Dungarpur</item>
        <item>Sri Ganganagar</item>
        <item>Hanumangarh</item>
        <item>Jaipur</item>
        <item>Jaisalmer</item>
        <item>Jalore</item>
        <item>Jhalawar</item>
        <item>Jhunjhunu</item>
        <item>Jodhpur</item>
        <item>Karauli</item>
        <item>Kota</item>
        <item>Nagaur</item>
        <item>Pali</item>
        <item>Pratapgarh</item>
        <item>Rajsamand</item>
        <item>Sawai Madhopur</item>
        <item>Sikar</item>
        <item>Sirohi</item>
        <item>Tonk</item>
        <item>Udaipur</item>
    </string-array>
    <string-array name="array_sikkim_districts">
        <item>Select Your District</item>
        <item>East Sikkim</item>
        <item>North Sikkim</item>
        <item>South Sikkim</item>
        <item>West Sikkim</item>
    </string-array>
    <string-array name="array_tamil_nadu_districts">
        <item>Select Your District</item>
        <item>Ariyalur</item>
        <item>Chengalpattu</item>
        <item>Chennai</item>
        <item>Coimbatore</item>
        <item>Cuddalore</item>
        <item>Dharmapuri</item>
        <item>Dindigul</item>
        <item>Erode</item>
        <item>Kallakurichi</item>
        <item>Kanchipuram</item>
        <item>Kanyakumari</item>
        <item>Karur</item>
        <item>Krishnagiri</item>
        <item>Madurai</item>
        <item>Mayiladuthurai</item>
        <item>Nagapattinam</item>
        <item>Namakkal</item>
        <item>Nilgiris</item>
        <item>Perambalur</item>
        <item>Pudukkottai</item>
        <item>Ramanathapuram</item>
        <item>Ranipet</item>
        <item>Salem</item>
        <item>Sivaganga</item>
        <item>Tenkasi</item>
        <item>Thanjavur</item>
        <item>Theni</item>
        <item>Thoothukudi</item>
        <item>Tiruchirappalli</item>
        <item>Tirunelveli</item>
        <item>Tirupattur</item>
        <item>Tiruppur</item>
        <item>Tiruvallur</item>
        <item>Tiruvannamalai</item>
        <item>Tiruvarur</item>
        <item>Vellore</item>
        <item>Viluppuram</item>
        <item>Virudhunagar</item>
    </string-array>
    <string-array name="array_telangana_districts">
        <item>Select Your District</item>
        <item>Adilabad</item>
        <item>Bhadradri Kothagudem</item>
        <item>Hyderabad</item>
        <item>Jagtial</item>
        <item>Jangaon</item>
        <item>Jayashankar Bhupalpally</item>
        <item>Jogulamba Gadwal</item>
        <item>Kamareddy</item>
        <item>Karimnagar</item>
        <item>Khammam</item>
        <item>Komaram Bheem</item>
        <item>Mahabubabad</item>
        <item>Mahbubnagar</item>
        <item>Mancherial</item>
        <item>Medak</item>
        <item>Medchal</item>
        <item>Mulugu</item>
        <item>Nagarkurnool</item>
        <item>Nalgonda</item>
        <item>Narayanpet</item>
        <item>Nirmal</item>
        <item>Nizamabad</item>
        <item>Peddapalli</item>
        <item>Rajanna Sircilla</item>
        <item>Ranga Reddy</item>
        <item>Sangareddy</item>
        <item>Siddipet</item>
        <item>Suryapet</item>
        <item>Vikarabad</item>
        <item>Wanaparthy</item>
        <item>Warangal Rural</item>
        <item>Warangal Urban</item>
        <item>Yadadri Bhuvanagiri</item>
    </string-array>
    <string-array name="array_tripura_districts">
        <item>Select Your District</item>
        <item>Dhalai</item>
        <item>Gomati</item>
        <item>Khowai</item>
        <item>North Tripura</item>
        <item>Sepahijala</item>
        <item>South Tripura</item>
        <item>Unakoti</item>
        <item>West Tripura</item>
    </string-array>
    <string-array name="array_uttar_pradesh_districts">
        <item>Select Your District</item>
        <item>Agra</item>
        <item>Aligarh</item>
        <item>Prayagraj</item>
        <item>Ambedkar Nagar</item>
        <item>Amethi</item>
        <item>Amroha</item>
        <item>Auraiya</item>
        <item>Azamgarh</item>
        <item>Baghpat</item>
        <item>Bahraich</item>
        <item>Ballia</item>
        <item>Balrampur</item>
        <item>Banda</item>
        <item>Barabanki</item>
        <item>Bareilly</item>
        <item>Basti</item>
        <item>Bhadohi</item>
        <item>Bijnor</item>
        <item>Budaun</item>
        <item>Bulandshahr</item>
        <item>Chandauli</item>
        <item>Chitrakoot</item>
        <item>Deoria</item>
        <item>Etah</item>
        <item>Etawah</item>
        <item>Ayodhya</item>
        <item>Farrukhabad</item>
        <item>Fatehpur</item>
        <item>Firozabad</item>
        <item>Gautam Buddha Nagar</item>
        <item>Ghaziabad</item>
        <item>Ghazipur</item>
        <item>Gonda</item>
        <item>Gorakhpur</item>
        <item>Hamirpur</item>
        <item>Hapur</item>
        <item>Hardoi</item>
        <item>Hathras</item>
        <item>Jalaun</item>
        <item>Jaunpur</item>
        <item>Jhansi</item>
        <item>Kannauj</item>
        <item>Kanpur Dehat</item>
        <item>Kanpur Nagar</item>
        <item>Kasganj</item>
        <item>Kaushambi</item>
        <item>Kheri</item>
        <item>Kushinagar</item>
        <item>Lalitpur</item>
        <item>Lucknow</item>
        <item>Maharajganj</item>
        <item>Mahoba</item>
        <item>Mainpuri</item>
        <item>Mathura</item>
        <item>Mau</item>
        <item>Meerut</item>
        <item>Mirzapur</item>
        <item>Moradabad</item>
        <item>Muzaffarnagar</item>
        <item>Pilibhit</item>
        <item>Pratapgarh</item>
        <item>Raebareli</item>
        <item>Rampur</item>
        <item>Saharanpur</item>
        <item>Sambhal</item>
        <item>Sant Kabir Nagar</item>
        <item>Shahjahanpur</item>
        <item>Shamli</item>
        <item>Shravasti</item>
        <item>Siddharthnagar</item>
        <item>Sitapur</item>
        <item>Sonbhadra</item>
        <item>Sultanpur</item>
        <item>Unnao</item>
        <item>Varanasi</item>
    </string-array>
    <string-array name="array_uttarakhand_districts">
        <item>Select Your District</item>
        <item>Almora</item>
        <item>Bageshwar</item>
        <item>Chamoli</item>
        <item>Champawat</item>
        <item>Dehradun</item>
        <item>Haridwar</item>
        <item>Nainital</item>
        <item>Pauri</item>
        <item>Pithoragarh</item>
        <item>Rudraprayag</item>
        <item>Tehri</item>
        <item>Udham Singh Nagar</item>
        <item>Uttarkashi</item>
    </string-array>
    <string-array name="array_west_bengal_districts">
        <item>Select Your District</item>
        <item>Alipurduar</item>
        <item>Bankura</item>
        <item>Birbhum</item>
        <item>Cooch Behar</item>
        <item>Dakshin Dinajpur</item>
        <item>Darjeeling</item>
        <item>Hooghly</item>
        <item>Howrah</item>
        <item>Jalpaiguri</item>
        <item>Jhargram</item>
        <item>Kalimpong</item>
        <item>Kolkata</item>
        <item>Malda</item>
        <item>Murshidabad</item>
        <item>Nadia</item>
        <item>North 24 Parganas</item>
        <item>Paschim Bardhaman</item>
        <item>Paschim Medinipur</item>
        <item>Purba Bardhaman</item>
        <item>Purba Medinipur</item>
        <item>Purulia</item>
        <item>South 24 Parganas</item>
        <item>Uttar Dinajpur</item>
    </string-array>
    <string-array name="array_andaman_and_nicobar_islands_districts">
        <item>Select Your District</item>
        <item>Nicobar</item>
        <item>North Middle Andaman</item>
        <item>South Andaman</item>
    </string-array>
    <string-array name="array_chandigarh_districts">
        <item>Chandigarh</item>
    </string-array>
    <string-array name="array_dadra_and_nagar_haveli_districts">
        <item>Dadra Nagar Haveli</item>
    </string-array>
    <string-array name="array_daman_and_diu_districts">
        <item>Select Your District</item>
        <item>Daman</item>
        <item>Diu</item>
    </string-array>
    <string-array name="array_delhi_districts">
        <item>Select Your District</item>
        <item>Central Delhi</item>
        <item>East Delhi</item>
        <item>New Delhi</item>
        <item>North Delhi</item>
        <item>North East Delhi</item>
        <item>North West Delhi</item>
        <item>Shahdara</item>
        <item>South Delhi</item>
        <item>South East Delhi</item>
        <item>South West Delhi</item>
        <item>West Delhi</item>
    </string-array>
    <string-array name="array_lakshadweep_districts">
        <item>Lakshadweep</item>
    </string-array>
    <string-array name="array_ladakh_districts">
        <item>Select Your District</item>
        <item>Kargil</item>
        <item>Leh</item>
    </string-array>
    <string-array name="array_puducherry_districts">
        <item>Select Your District</item>
        <item>Karaikal</item>
        <item>Mahe</item>
        <item>Puducherry</item>
        <item>Yanam</item>
    </string-array>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dob_height">21yrs, 5\'10\"</string>
    <string name="profileimage">profileImage</string>
    <string name="about">About</string>
    <string name="dummytext">
Crawley started off the chase with a boundary first ball and at one stage,
        they were going at 12 RPO as both Pakistan spinners got belted all around
        the park with unrelenting aggression. That approach forced a change of
        tactics from Babar as he had to introduce pace from both ends</string>
    <string name="height">Height 5\'10\"</string>
    <string name="listOfFamilyRelation">Brother,Sister,Uncle,Aunt,GrandFather,GrandMother etc</string>
    <string name="write_don_t_know_if_you_have_not_information_about_gotra">write \"don\'t know\" if you have not information about gotra</string>
    <string name="incoming_meeting_invitation">Incoming Meeting Invitation</string>
    <string name="sending_meeting_invitation">Sending Meeting Invitation</string>


    <string-array name="languages">
        <item>Afrikaans</item>
        <item>Albanian</item>
        <item>Amharic</item>
        <item>Arabic (Egyptian Spoken)</item>
        <item>Arabic (Levantine)</item>
        <item>Arabic (Modern Standard)</item>
        <item>Arabic (Moroccan Spoken)</item>
        <item>Arabic</item>
        <item>Aramaic</item>
        <item>Armenian</item>
        <item>Assamese</item>
        <item>Aymara</item>
        <item>Azerbaijani</item>
        <item>Balochi</item>
        <item>Bamanankan</item>
        <item>Bashkort (Bashkir)</item>
        <item>Basque</item>
        <item>Belarusan</item>
        <item>Bengali</item>
        <item>Bhojpuri</item>
        <item>Bislama</item>
        <item>Bosnian</item>
        <item>Brahui</item>
        <item>Bulgarian</item>
        <item>Burmese</item>
        <item>Cantonese</item>
        <item>Catalan</item>
        <item>Cebuano</item>
        <item>Chechen</item>
        <item>Cherokee</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Dakota</item>
        <item>Danish</item>
        <item>Dari</item>
        <item>Dholuo</item>
        <item>DutchEnglish</item>
        <item>English</item>
        <item>Esperanto</item>
        <item>Estonian</item>
        <item>Éwé</item>
        <item>Finnish</item>
        <item>French</item>
        <item>Georgian</item>
        <item>German</item>
        <item>Gikuyu</item>
        <item>Greek</item>
        <item>Guarani</item>
        <item>Gujarati</item>
        <item>Haitian Creole</item>
        <item>Hausa</item>
        <item>Hawaiian</item>
        <item>Hawaiian Creole</item>
        <item>Hebrew</item>
        <item>Hiligaynon</item>
        <item>Hindi</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Igbo</item>
        <item>Indonesian (Bahasa Indonesia)</item>
        <item>Inuit/Inupiaq</item>
        <item>Irish Gaelic</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Jarai</item>
        <item>Javanese</item>
        <item>K’iche’</item>
        <item>Kabyle</item>
        <item>Kannada</item>
        <item>Kashmiri</item>
        <item>Kazakh</item>
        <item>Khmer</item>
        <item>KhoekhoeKorean</item>
        <item>Kurdish</item>
        <item>Kyrgyz</item>
        <item>Lao</item>
        <item>Latin</item>
        <item>Latvian</item>
        <item>Lingala</item>
        <item>Lithuanian</item>
        <item>Macedonian</item>
        <item>Maithili</item>
        <item>Malagasy</item>
        <item>Malay (Bahasa Melayu)</item>
        <item>Malayalam</item>
        <item>Mandarin (Chinese)</item>
        <item>Marathi</item>
        <item>Mende</item>
        <item>Mongolian</item>
        <item>Nahuatl</item>
        <item>Navajo</item>
        <item>Nepali</item>
        <item>Norwegian</item>
        <item>Ojibwa</item>
        <item>Oriya</item>
        <item>Oromo</item>
        <item>Pashto</item>
        <item>Persian</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Punjabi</item>
        <item>Quechua</item>
        <item>Romani</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Rwanda</item>
        <item>Samoan</item>
        <item>Sanskrit</item>
        <item>SerbianShona</item>
        <item>Sindhi</item>
        <item>Sinhala</item>
        <item>Slovak</item>
        <item>Slovene</item>
        <item>Somali</item>
        <item>Spanish</item>
        <item>Swahili</item>
        <item>Swedish</item>
        <item>Tachelhit</item>
        <item>Tagalog</item>
        <item>Tajiki</item>
        <item>Tamil</item>
        <item>Tatar</item>
        <item>Telugu</item>
        <item>Thai</item>
        <item>Tibetic languages</item>
        <item>Tigrigna</item>
        <item>Tok Pisin</item>
        <item>Turkish</item>
        <item>Turkmen</item>
        <item>Ukrainian</item>
        <item>Urdu</item>
        <item>Uyghur</item>
        <item>Uzbek</item>
        <item>Vietnamese</item>
        <item>Warlpiri</item>
        <item>Welsh</item>
        <item>Wolof</item>
        <item>Xhosa</item>
        <item>Yakut</item>
        <item>Yiddish</item>
        <item>Yoruba</item>
        <item>Yucatec</item>
        <item>Zapotec</item>
        <item>Zulu</item>
    </string-array>


</resources>