<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activities.CreateProfile7">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carrier And Education"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Your Highest Qualification">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/highestQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:imeOptions="actionDone"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Job Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:imeOptions="actionNext"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/incomeSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toBottomOf="@id/liveWithFamilyTitle"
                app:singleLine="false"
                app:checkedChip="@+id/yes"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Monthly"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    app:chipBackgroundColor="@color/chipBackgroundColor"
                    app:chipIcon="@drawable/ic_circle"
                    app:chipIconTint="@color/chipIconTint"
                    app:chipStrokeColor="@color/chipStrokeColor"
                    app:chipStrokeWidth="1dp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:checked="true"
                    android:text="Yearly"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    app:chipBackgroundColor="@color/chipBackgroundColor"
                    app:chipIcon="@drawable/ic_circle"
                    app:chipIconTint="@color/chipIconTint"
                    app:chipStrokeColor="@color/chipStrokeColor"
                    app:chipStrokeWidth="1dp" />



            </com.google.android.material.chip.ChipGroup>



            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Income"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionDone"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/background_chat_input"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>