<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.CreateProfile6">


  <ImageView
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_back2"
      android:layout_margin="@dimen/_10ssp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  <TextView
      android:id="@+id/nextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="next"
      android:textSize="@dimen/_15ssp"
      android:textColor="@color/primary_dark"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="@dimen/_10sdp"/>


  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      app:layout_constraintTop_toBottomOf="@id/backButton"
      android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter detail of your family member"
      android:textSize="@dimen/_15ssp"
      android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:background="#CFF4F4"
      android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@color/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="other that mother and father"
      android:textSize="@dimen/_12ssp"
      android:textColor="@color/primary_dark"
      android:background="#CFF4F4"
      android:layout_gravity="center"/>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/familyMemberRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:background="@color/white"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/_5sdp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Add member"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textColor="@color/background"
        android:textSize="@dimen/_13sdp"
        android:drawableLeft="@drawable/ic_add"
        android:drawableTint="@color/white"
        android:background="@drawable/background_chat_input"
        app:backgroundTint="@color/green"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_8sdp"/>



  </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>