<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activities.CreateProfile5">



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caste"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@+id/caste"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="SubCaste">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Gotra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gotra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/green"
            android:text="@string/write_don_t_know_if_you_have_not_information_about_gotra"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Father Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Father's Occupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fatherOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Mother Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/motherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textColorHint="@color/primary_dark"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/primary_text"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeColor="@color/primary_dark"
            android:hint="Mother's Occupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/motherOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:imeOptions="actionDone"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/background_chat_input"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>