<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activities.CreateProfile1">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="@dimen/_90sdp"
      android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_profile_is_for"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorLayerDark"
        app:layout_constraintTop_toBottomOf="@id/userLogo"
        app:layout_constraintStart_toStartOf="@id/backButton"
        android:textStyle="bold"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/profileSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:singleLine="false"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Son"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Daughter"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />
.
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Brother"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Sister"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Friend"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Relative"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="My Self"
            android:textColor="@color/primary_text"
            app:chipBackgroundColor="@color/chipBackgroundColor"
            app:chipIcon="@drawable/ic_circle"
            app:chipIconTint="@color/chipIconTint"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:chipStrokeWidth="1dp"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Gender"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorLayerDark"
        app:layout_constraintTop_toBottomOf="@id/profileSelection"
        app:layout_constraintStart_toStartOf="@id/backButton"
        android:textStyle="bold"/>



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genderSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText2"
        app:checkedChip="@+id/male"
        app:singleLine="false"
        app:singleSelection="true">


    <com.google.android.material.chip.Chip
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:checked="true"
        android:text="Male"
        android:textColor="@color/primary_text"
        app:chipBackgroundColor="@color/chipBackgroundColor"
        app:chipIcon="@drawable/ic_circle"
        app:chipIconTint="@color/chipIconTint"
        app:chipStrokeColor="@color/chipStrokeColor"
        app:chipStrokeWidth="1dp"
        android:textSize="@dimen/_15sdp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:checked="true"
        android:text="Female"
        android:textColor="@color/primary_text"
        app:chipBackgroundColor="@color/chipBackgroundColor"
        app:chipIcon="@drawable/ic_circle"
        app:chipIconTint="@color/chipIconTint"
        app:chipStrokeColor="@color/chipStrokeColor"
        app:chipStrokeWidth="1dp"
        android:textSize="@dimen/_15sdp" />
    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/frameSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSelection"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/background_chat_input"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>








</androidx.constraintlayout.widget.ConstraintLayout>