<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/viewProfileCoordinatorLayout"
    tools:context=".activities.ViewProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextColor="@color/primary_text"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="@dimen/_10sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profileimage"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_layer_up"
                app:layout_collapseMode="parallax"
                tools:ignore="ImageContrastCheck" />



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

                <Space
                    android:id="@+id/circle_collapsed_target"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="top|center_horizontal"
        android:elevation="8dp"
        app:collapsedTarget="@id/circle_collapsed_target"
        app:layout_behavior="com.example.vivah.utilities.CollapsingImageBehavior"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="match_parent"
                    android:textColor="@color/primary_text"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Detail"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/createdByText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tags_background"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13ssp"/>


                        <TextView
                            android:id="@+id/profileIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/tags_background"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13ssp"/>


                    </LinearLayout>
                    </HorizontalScrollView>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tags_background"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"/>


                            <TextView
                                android:id="@+id/heightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/tags_background"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"/>

                            <TextView
                                android:id="@+id/weightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/tags_background"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"/>


                        </LinearLayout>
                    </HorizontalScrollView>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:id="@+id/dobIcon"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_round_date_range_24"
                            android:tint="@color/viewProfileIcon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Of Birth"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/dobIcon"
                            app:layout_constraintBottom_toTopOf="@id/dateOfBirth"/>

                        <TextView
                            android:id="@+id/dateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/dobIcon"
                            app:layout_constraintBottom_toBottomOf="@id/dobIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/meritalStatusIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/profile"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MeritalStaus"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/meritalStatusIcon"
                            app:layout_constraintBottom_toTopOf="@id/meritalStatus"/>

                        <TextView
                            android:id="@+id/meritalStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/meritalStatusIcon"
                            app:layout_constraintBottom_toBottomOf="@id/meritalStatusIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/livesInIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_place_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lives In"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/livesInIcon"
                            app:layout_constraintBottom_toTopOf="@id/livesIn"/>

                        <TextView
                            android:id="@+id/livesIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/livesInIcon"
                            app:layout_constraintBottom_toBottomOf="@id/livesInIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/relegionAndMotherTongueIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_library_books_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relegion And Mother Toungue"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/relegionAndMotherTongueIcon"
                            app:layout_constraintBottom_toTopOf="@id/relegionAndMotherTongue"/>

                        <TextView
                            android:id="@+id/relegionAndMotherTongue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/relegionAndMotherTongueIcon"
                            app:layout_constraintBottom_toBottomOf="@id/relegionAndMotherTongueIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/subCasteIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_matching"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subcaste And Gotra"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/subCasteIcon"
                            app:layout_constraintBottom_toTopOf="@id/subCaste"/>

                        <TextView
                            android:id="@+id/subCaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/subCasteIcon"
                            app:layout_constraintBottom_toBottomOf="@id/subCasteIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/dietIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_restaurant_menu_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/dietIcon"
                            app:layout_constraintBottom_toTopOf="@id/diet"/>

                        <TextView
                            android:id="@+id/diet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/dietIcon"
                            app:layout_constraintBottom_toBottomOf="@id/dietIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Detail : -"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/mobNoIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_phone_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mob No. "
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/mobNoIcon"
                            app:layout_constraintBottom_toTopOf="@id/mobileNo"/>

                        <TextView
                            android:id="@+id/mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/mobNoIcon"
                            app:layout_constraintBottom_toBottomOf="@id/mobNoIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carrier and education"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/highestQualificationIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_scholer"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highest Qualification"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/highestQualificationIcon"
                            app:layout_constraintBottom_toTopOf="@id/highestQualification"/>

                        <TextView
                            android:id="@+id/highestQualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/highestQualificationIcon"
                            app:layout_constraintBottom_toBottomOf="@id/highestQualificationIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/jobDescriptionIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_work_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Description"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/jobDescriptionIcon"
                            app:layout_constraintBottom_toTopOf="@id/jobDescription"/>

                        <TextView
                            android:id="@+id/jobDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/jobDescriptionIcon"
                            app:layout_constraintBottom_toBottomOf="@id/jobDescriptionIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="@dimen/_40sdp"
                            android:id="@+id/incomeIcon"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_6sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:tint="@color/viewProfileIcon"
                            android:src="@drawable/ic_round_currency_rupee_24"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintStart_toEndOf="@id/incomeIcon"
                            app:layout_constraintBottom_toTopOf="@id/income"/>

                        <TextView
                            android:id="@+id/income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toEndOf="@id/incomeIcon"
                            app:layout_constraintBottom_toBottomOf="@id/incomeIcon"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Family Member : -"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"/>

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/familyMemberRecyclerView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>