<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    <TextView
        android:id="@+id/textNameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name: "
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/white"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textRelationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Relation: "
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/textRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textOccupationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Occupation: "
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/textOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



