<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewOFMatchFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white"
    android:focusable="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp"
    app:contentPadding="@dimen/_2sdp"
    app:contentPaddingLeft="@dimen/_5sdp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:cardCornerRadius="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="@dimen/_20sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/profile"
                app:riv_corner_radius="@dimen/_8sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Deepesh Rajpoot"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 years old"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_11ssp"/>
            <TextView
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data scientist in google"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_11ssp"/>


                <TextView
                    android:id="@+id/placeOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jhansi, uttarpradesh"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_11ssp"/>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:backgroundTint="#59FF00"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:backgroundTint="#EC8881"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acceptButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>