<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activities.CreateProfile9">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        android:layout_margin="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/userLogo"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Write About Yourself"
            android:background="@color/white"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAboutYourself"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:textColorHint="@color/primary_text"
            app:boxStrokeColor="@color/design_default_color_primary"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="4000"
            app:boxBackgroundMode="outline"
            app:helperTextTextColor="@color/error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aboutYourSelfEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:gravity="top"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressLayout"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/background_chat_input"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>